# ARouter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/thread/: DefaultThreadFactory.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
arouter-gradle-plugin/: build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: BlankFragment.java  TestInterceptor90.java  TestModule2Activity.java  TestModuleActivity.java  TestWebview.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: BaseActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestDynamicActivity.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testinterceptor/: Test1Interceptor.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testservice/: HelloServiceImpl.java  JsonServiceImpl.java  SingleService.java
module-kotlin/: build.gradle
module-kotlin/src/main/: AndroidManifest.xml
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt  TestNormalActivity.java
