plugins {
    id 'com.android.library'
    id 'com.alibaba.arouter'
}

dependencies {
    implementation project(':arouter-annotation')
    implementation project(':arouter-api')
    annotationProcessor project(':arouter-compiler')

    implementation project(':module-java-export')

//    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'com.alibaba:fastjson:1.2.48'
}
android {

    namespace =  "com.alibaba.android.arouter.demo.module1"   // Gradle 8 必须
    compileSdk=34                // 必须写数字

    defaultConfig {
        minSdk = 27
        targetSdk = 35

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        lintOptions { abortOnError false }
    }
}